snippet html
	<doctype html>
	<html>
		<head>
			<meta charset="UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>${1:title}</title>
			<meta name="keywords" content="${2}"/>
			<meta name="author" content="${3}"/>
			<meta name="description" content="${4}"/>
		</head>

		<body>
			$0
		</body>
	</html>
snippet !
	<doctype html>
	<html>
		<head>
			<meta charset="UTF-8" />
			<title>${1:title}</title>
		</head>

		<body>
			$0
		</body>
	</html>
snippet h1
	<h1>$1</h1>
	$0
snippet h2
	<h2>$1</h2>
	$0
snippet h3
	<h3>$1</h3>
	$0
snippet a
	<a href="${1:#}">${2}</a>
	$0
snippet ul
	<ul>
		$0
	</ul>
snippet li
	<li>$1</li>
	$0
snippet ula
	<ul>
		<li><a href="${1:#}">$2</a></li>
		$0
	</ul
snippet la
	<li><a href="${1:#}">$2</a></li>
	$0
snippet css
	<link rel="stylesheet" href="${1}" type="text/css" />
	$0
snippet js
	<script>
		$0
	</script>
snippet script
	<script src="${1}"></script>
	$0
snippet jquery
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	$0
	
